# Web_AI

This project aims to explore the capability of a simple artificial inteligence (AI) to construct the most optimal spider-like Web.
The AI aims to capture the maximun number of flies while minimizing the lengths of the web.